@inproceedings{SilberschatzOSC02,
    author = {Abraham Silberschatz},
    title = {Operating System Concepts, Sixth Edition},
    pages = {79--80, 107--126},
    year = {2002}
}

@inproceedings{Rustnix2016,
  author = {Kamal Marhubi},
  title = {Rust + nix = easier unix systems programming},
  year = {2016},
  note = "\url{http://kamalmarhubi.com/blog/2016/04/13/rust-nix-easier-unix-systems-programming-3/}"
}

@inproceedings{CppMemorymaps,
  author = {Ion Gaztañaga},
  title = {Memory Mapped Files and Shared Memory for C++},
  year = {2006},
  note = "\url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2044.html}"
}

@inproceedings{TheRustProgrammingLanguage,
  author = {Rust},
  title = {The Rust Programming Language},
  year = {2017},
  note = "\url{https://doc.rust-lang.org/book/}"
}

@inproceedings{OwnershipIsAtheft,
  author = {Amit Levy},
  title = {Ownership is Theft: Experiences Building an Embedded OS in Rust},
  year = {2015},
  note = "\url{http://amitlevy.com/papers/tock-plos2015.pdf}"
}



